<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        #sidebar{
            background-color:white;
            position: fixed;
            left: 0;
            top: 0;
            width: 10em;
            height: 100%;
            border: 1px solid lightgray;
            z-index:99;
        }

        .main-icon{
            margin-top: 30px;
            margin-left:20px;
            margin-bottom: 30px;
        }

        .menu-list {
            margin-left: 20px;
        }

        .menu-list > p {
            margin-top: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <div class="main-icon">
            Instagram
        </div>
        <div class="menu-list" style="display:flex; flex-direction:column;">
            <a href="/main-page/index.html">메인</a>
            <a href="/Explore-page/index.html">탐색</a>
            <a href="/message/index.html">메세지</a>
            <a href="/profile/index.html">프로필</a>
        </div>
    </div>
</body>
</html>